<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Near-RT RIC</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/styles/indexstyle.css">
</head>
<body>

<div class="full-page-background">

    <!-- Home Section -->
    <section id="home" class="section d-flex align-items-center justify-content-center">
        <div class="content-container">
            <div class="formatted-text">
                <h1>Near-RT RIC Dashboard</h1>
                <p>This dashboard serves as a portal to CCI's Near Real-Time RAN Intelligent Controller. It allows users to view intricate details of the Near Real-Time RIC, including the connected gNBs and their IDs, active policies, xApp subscriptions, and other critical information, allowing for a deeper understanding of the intricacies of ORAN Compliant 5G Networks.</p>
            </div>
            <!-- Buttons Container -->
            <div class="button-container">
                <!-- Pods Button -->
                <div class="button-box" id="pods-button">
                    <div class="button-text">Pods</div>
                </div>

                <!-- SDL Button -->
                <div class="button-box" id="sdl-button">
                    <div class="button-text">SDL</div>
                </div>
            </div>
        </div>
    </section>

    <script src="static/scripts/indexscript.js"></script> <!-- Include the JavaScript file -->

</div>

</body>
</html>
